{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/system/birth-giving/cleanup-storage",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/system/birth-giving/process",
      "schedule": "* * * * *"
    }
  ]
}
